dest/lp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>Filorga Fondazione Rava | LP</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="logo"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main main--start p-lp">
      <!-- SECTION :: START-->
      <section class="lp" id="lp">
        <div class="c-grid">
          <div class="lp__wrapper">
            <h1 class="lp__title c-title">TI INVITIAMO A TORNARE DAL 4 APRILE AL 10 APRILE.</h1>
            <div class="lp__visual"><img src="img/img-welcome-badge.png" srcset="img/img-welcome-badge@2x.png 2x" alt=""></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
  </body>
  <!-- SCRIPT :: START-->
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/lp.pug
// SECTION :: START

section#lp.lp
  .c-grid
    .lp__wrapper

      h1.lp__title.c-title TI INVITIAMO A TORNARE DAL 4 APRILE AL 10 APRILE.

      .lp__visual
        img(src="img/img-welcome-badge.png" srcset="img/img-welcome-badge@2x.png 2x" alt="")

// SECTION :: END
