src/pug/components/thanks.pug
// SECTION :: START

section#thanks.thanks
  .c-grid
    .thanks__wrapper

      p.thanks__title GRAZIE PER AVER ADERITO ALLA CAMPAGNA FILORGA
      p.thanks__subtitle #DONNECHESUPPORTANOLEDONNE
      p.thanks__desc Riceverai una mail con tutte le informazioni necessarie per prenotarwe il pap-test gratuito!

      p.footer__social-title Seguici su
      ul.footer__social
        li
          a(href="#")
            i.icon-font.icon-facebook
        li
          a(href="#")
            i.icon-font.icon-instagram

// SECTION :: END

dest/thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>Filorga Fondazione Rava | Thank You</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="logo"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-home">
      <!-- SECTION :: START-->
      <section class="thanks" id="thanks">
        <div class="c-grid">
          <div class="thanks__wrapper">
            <p class="thanks__title">GRAZIE PER AVER ADERITO ALLA CAMPAGNA FILORGA</p>
            <p class="thanks__subtitle">#DONNECHESUPPORTANOLEDONNE</p>
            <p class="thanks__desc">Riceverai una mail con tutte le informazioni necessarie per prenotarwe il pap-test gratuito!</p>
            <p class="footer__social-title">Seguici su</p>
            <ul class="footer__social">
              <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper footer__wrapper-1">
          <ul class="footer__parther">
            <li><a href="#"><img src="img/img-partner-1.png" srcset="img/img-partner-1@2x.png 2x" alt=""></a></li>
            <li><a href="#"><img src="img/img-partner-2.png" srcset="img/img-partner-2@2x.png 2x" alt=""></a></li>
            <li><a href="#"><img src="img/img-partner-3.png" srcset="img/img-partner-3@2x.png 2x" alt=""></a></li>
            <li><a href="#"><img src="img/img-partner-4.png" srcset="img/img-partner-4@2x.png 2x" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__wrapper footer__wrapper-2">
          <ul class="footer__social">
            <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-font icon-youtube"></i></a></li>
          </ul>
          <div class="copyright"><a href="#">Termini e condizioni</a></div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
